APP_NAME="Aromatherapy Store"
APP_ENV=production
APP_KEY=base64:PT0HMDa24jM02WMKukAkhE5nHxfbZQXy8dvR2gPQJ7I=
APP_DEBUG=false
APP_URL=https://the-scent.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=aromatherapy_store
DB_USERNAME=aromatherapy_user
DB_PASSWORD=Aroma1234

MAIL_MAILER=smtp
MAIL_HOST=your-smtp-host
MAIL_PORT=587
MAIL_USERNAME=your-email
MAIL_PASSWORD=your-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=your-email@domain.com
MAIL_FROM_NAME="${APP_NAME}"

# Add or update these lines
CACHE_DRIVER=file  # Change to 'file' temporarily
SESSION_DRIVER=database
SESSION_CONNECTION=mysql
